[app]
JwtSecret = 233

[server]
#debug or release
RunMode = debug
HttpPort = 8000
ReadTimeout = 60
WriteTimeout = 60

[database]
User = root
Password =
Host = 127.0.0.1
Port = 3306
Name =
MaxIdle = 10
MaxOpen = 100

[mongo]
Host =
Port =
Name =
